<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MessengerAppIPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG1" translatesAutoresizingMaskIntoConstraints="NO" id="9Cq-pQ-Xki"/>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="4LU-Rd-tPI">
                                <frame key="frameInset" minX="16" minY="133" width="288" height="331"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="eeB-aq-BOU"/>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MOT-eN-YU0">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eK1-KM-uT5">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxG-ew-1IY">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Flamingo" textAlignment="natural" minimumFontSize="17" background="TextFieldBG" disabledBackground="TextFieldBG" translatesAutoresizingMaskIntoConstraints="NO" id="qe1-Tn-zdn">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="32b-Sa-Y2G"/>
                                                            <constraint firstAttribute="height" constant="40" id="ZdP-yu-YKW"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="dXV-QR-Cvb"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="288" id="kRW-yB-cq4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EEI-Tl-odE">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhE-4P-lwk">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="∙∙∙∙∙∙∙∙" textAlignment="natural" minimumFontSize="17" background="TextFieldBG" translatesAutoresizingMaskIntoConstraints="NO" id="mWn-J7-Aak">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="6uW-fb-tEW"/>
                                                            <constraint firstAttribute="width" constant="280" id="MGO-Zm-qY4"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="pW2-HD-wUw"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="288" id="Yw0-sA-SFn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1I-Qm-Cih">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="MLB-el-pdu"/>
                                            <constraint firstAttribute="height" constant="40" id="p8t-wy-QKM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="SIGN IN" backgroundImage="buttonSignIn1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LAm-RV-839"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U1I-Qm-Cih" firstAttribute="centerX" secondItem="4LU-Rd-tPI" secondAttribute="centerX" id="Bkr-dt-YVF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4LU-Rd-tPI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7pq-O7-Hvf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Cq-pQ-Xki" secondAttribute="bottom" id="VFc-NA-ZS6"/>
                            <constraint firstItem="9Cq-pQ-Xki" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kRg-8b-Wzs"/>
                            <constraint firstItem="4LU-Rd-tPI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r6g-k4-LcY"/>
                            <constraint firstAttribute="trailing" secondItem="9Cq-pQ-Xki" secondAttribute="trailing" id="sj9-F1-bTb"/>
                            <constraint firstItem="9Cq-pQ-Xki" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yKj-eb-yRM"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="passwordLabel" destination="IhE-4P-lwk" id="JqW-ab-8Je"/>
                        <outlet property="passwordTextField" destination="mWn-J7-Aak" id="f4n-wJ-Pdf"/>
                        <outlet property="usernameLabel" destination="FxG-ew-1IY" id="9vQ-YW-zAi"/>
                        <outlet property="usernameTextField" destination="qe1-Tn-zdn" id="X6s-ow-NQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="Qpb-Aq-ZNE">
            <objects>
                <tableViewController id="dIa-rF-OzY" customClass="SecondViewController" customModule="MessengerAppIPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hdt-nx-sqD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="83" id="iXX-2L-knu" customClass="PeopleTableViewCell" customModule="MessengerAppIPhone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iXX-2L-knu" id="BaC-Zv-b0A">
                                    <frame key="frameInset" width="320" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="e5U-Ga-sH2">
                                            <frame key="frameInset" minX="8" minY="8" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="YT9-3K-STj"/>
                                                <constraint firstAttribute="height" constant="63" id="yst-Yf-Q0q"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dg2-Vc-Cgq">
                                            <frame key="frameInset" minX="79" minY="25" width="216" height="40"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zu-yZ-59h">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDl-b3-8w5">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s55-9E-GCF">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="Bp9-P2-IBb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="UUZ-hs-EtK"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextMessage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spy-7c-X3C">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="UN9-T3-ShG"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dg2-Vc-Cgq" secondAttribute="trailing" constant="5" id="G00-Jt-ZzD"/>
                                        <constraint firstItem="e5U-Ga-sH2" firstAttribute="leading" secondItem="BaC-Zv-b0A" secondAttribute="leadingMargin" constant="5" id="Gmw-0O-qUk"/>
                                        <constraint firstItem="Dg2-Vc-Cgq" firstAttribute="leading" secondItem="e5U-Ga-sH2" secondAttribute="trailing" constant="15" id="kcd-7q-uJV"/>
                                        <constraint firstItem="Dg2-Vc-Cgq" firstAttribute="centerY" secondItem="BaC-Zv-b0A" secondAttribute="centerY" id="l6I-tr-nyg"/>
                                        <constraint firstItem="e5U-Ga-sH2" firstAttribute="centerY" secondItem="BaC-Zv-b0A" secondAttribute="centerY" id="vDc-NT-W1c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="92" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="peopleNameLabel" destination="dDl-b3-8w5" id="BNO-2L-vUe"/>
                                    <outlet property="peoplePhotoImage" destination="e5U-Ga-sH2" id="9JK-Yq-hTY"/>
                                    <outlet property="sentTimeLabel" destination="s55-9E-GCF" id="7OI-E6-6Qn"/>
                                    <outlet property="textMessageLabel" destination="Spy-7c-X3C" id="Fes-Od-GgR"/>
                                    <segue destination="DZO-HU-BdD" kind="show" identifier="goToConversation" id="tv4-u2-FIB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dIa-rF-OzY" id="MlP-FD-eb5"/>
                            <outlet property="delegate" destination="dIa-rF-OzY" id="8WZ-Rc-T5Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Conversations" id="ojZ-3P-FYq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vs-Gp-eNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.125" y="138.38028169014083"/>
        </scene>
        <!--Conversation Collection View Controller-->
        <scene sceneID="KIl-0E-CMe">
            <objects>
                <collectionViewController id="DZO-HU-BdD" customClass="ConversationCollectionViewController" customModule="MessengerAppIPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LvX-ye-cAM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RD4-Np-iMe">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="RJj-T8-B57" customClass="ConversationCollectionViewCell" customModule="MessengerAppIPhone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DZO-HU-BdD" id="ANO-85-btd"/>
                            <outlet property="delegate" destination="DZO-HU-BdD" id="iEe-8w-05b"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8X-vf-QWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Tr-Qf-EzD">
            <objects>
                <navigationController storyboardIdentifier="nextView" automaticallyAdjustsScrollViewInsets="NO" id="mnR-1f-Pft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bnE-CT-cYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dIa-rF-OzY" kind="relationship" relationship="rootViewController" id="HJk-vE-Ug4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gY-xJ-KdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.625" y="137.32394366197184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Xf-oH-ArA">
            <objects>
                <viewController id="aNm-9e-bKj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEi-D8-LbC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1k-Gr-F6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="901"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="207" height="368"/>
        <image name="BG1" width="320" height="568"/>
        <image name="Logo" width="126" height="19"/>
        <image name="TextFieldBG" width="560" height="82"/>
        <image name="buttonSignIn1" width="280" height="41"/>
    </resources>
</document>
